index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var use = { cdn: false, og: false, favicon: true }
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: true, semantic: false }
- var assets = "/assets"
- var thumbnail = "thumbnail.png"
- var favicon = "thumbnail.png"
mixin paletteList(name)
  .palettes(id="palette-"+name)
    .palette(ng-repeat="pal in "+name)
      .name
        | {{pal.name}}
      .like
        i.glyphicon.glyphicon-remove(ng-show="pal.key",ng-click="delPal(pal)")
        i.glyphicon.glyphicon-chevron-up(ng-click="setpalette(pal)")
        i.glyphicon.glyphicon-heart(ng-class="{'active':pal.isFaved}",ng-click="favPal(pal)")
        | {{pal.fav || 0}}
      .palette-color
        .color(ng-repeat="c in pal",ng-attr-style="background:{{c.toHexString()}};width:{{c.width}}%",ng-click="setcolor(c,pal)")
      .tag cloud,blah,qwer

html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Loading.io Color Wheel Palettes Generator
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="/global")
    script(type="text/javascript",src="/me/fav/palette")
    script(type="text/javascript",src="index.js")
    script(type="text/javascript",src="bower_components/tinycolor/tinycolor.js")
    script(type="text/javascript",src="scrollto.js")
  body(ng-app="ld.color",ng-controller="ldc-editor",ng-mousemove="wheel.move($event)",onmousewheel="scroll(event)")
    #nav-top
      nav.navbar.navbar-default(role="navigation")
        .container-fluid
          .navbar-header
            a.navbar-brand(href="#")
              | LOADING.IO
          .collapse.navbar-collapse
            ul.nav.navbar-nav
              li: a#nav-examples(href="http://loading.io") LOADERS
              li: a#nav-compatibility(href="http://loading.io/color") PALETTES
              li: a#nav-comment(href="#comment") CONTACT
              li: a#nav-more(href="#") MORE
            ul.nav.navbar-nav.pull-right
              li(ng-show="!user.data"): a#nav-login(href="#",ng-click="login.show=!!!login.show") LOGIN / SIGNUP
              li(ng-show="user.data"): a#nav-myset(href="#") MY WORKS
              li(ng-show="user.data")
                #nav-profile.dropdown
                  .btn(data-toggle="dropdown")
                    img(src="avatar.png")
                    span.caret
                  ul.dropdown-menu
                    li: a(href="#") Profile
                    li.divider
                    li: a(href="#",ng-click="login.logout()") Logout


                //-a#nav-profile(href="#",ng-show="user.data")
                //-| {{user.data.displayname}}
              //-li: a#nav-logout(ng-show="user.data") LOGOUT
              //-li.anim.profile.invis(ng-class="{'invis':!username}"): a(href="#")
                .avatar
                  img(ng-src="http://graph.facebook.com/{{uid}}/picture?type=small",ng-show="uid")
                .name {{username}}
              li: a(href="#") &#x2764;
              //li: a(href="http://github.com/zbryikt/loading/") GITHUB
              //-
                li.logon(ng-show="!accessToken"): a(href="#",ng-click="login()") LOGIN
                li.logon.ng-hide(ng-show="accessToken"): a(href="#",ng-click="logout()") LOGOUT
    #login-panel-outer(ng-class="{'active':login.show}"): #login-panel-inner
      .close-btn(ng-click="login.show=!!!login.show"): i.glyphicon.glyphicon-remove
      .title
        | LOADING.IO
      .form
        .btn.btn-primary.btn-block Login With Facebook
        br
        .or
        br
        .input-group
          span.input-group-addon: i.glyphicon.glyphicon-user
          input.form-control(type="text", ng-model="login.email", placeholder="email")
        .input-group
          span.input-group-addon: i.glyphicon.glyphicon-lock
          input.form-control(type="password", ng-model="login.passwd", placeholder="password")
        .btn.btn-danger.btn-block(ng-click="login.login()") Login
        .hint.pull-right Sign up
        .hint forgot password ?

      
    #root
      #palette-string-dialog.modal.fade
        .modal-dialog
          .modal-content
            .modal-header
              button.close(type="button",data-dismiss="modal",aria-label="Close"): span &times;
              h4.modal-title title
            .modal-body
              h5 Your Palettes "{{name}}"
              .blockcontainer.palette-color(style="width:100%;display:inline-block")
                .color(ng-repeat="c in cc",ng-attr-style="background:{{c.toHexString()}};width:{{100/cc.length}}%;",
                       ng-class="{'active':$index==active,'dark':c.isDark()}")
                  .semantic
                    i.glyphicon.glyphicon-exclamation-sign(ng-show="c.semantic.value=='warning'")
                    i.glyphicon.glyphicon-info-sign(ng-show="c.semantic.value=='info'")
                    i.glyphicon.glyphicon-ok-sign(ng-show="c.semantic.value=='success'")
                    i.glyphicon.glyphicon-remove-sign(ng-show="c.semantic.value=='danger'")
                    i.glyphicon.glyphicon-asterisk(ng-show="c.semantic.value=='primary'")
                    i.glyphicon.glyphicon-record(ng-show="c.semantic.value=='default'")
              h5 JSON Code
              textarea.form-control(ng-model="paletteString",rows="6",onclick="this.select()")
            .modal-footer
              button.btn.btn-default(type="button",data-dismiss="modal") Close

      #landing
        br
        h2 Semantic Colors, Programmable Palettes.
        p Color wheel, code codes, palette... We use them all the day. But we never make them ease to use. It's not true from now on.
        br
        br
      #mask.dim
      #editor
        #wheel
          svg#svg(width="400px",height="400px",viewBox="0 0 400 400",preserveAspectRatio="xMidYMin",style="display:block;")
            defs
            radialgradient#gradient(cx="50%",y="50%",fx="50%",fy="50%",r="50%",spreadMethod="pad")
              stop(offset="0%",stop-color="rgba(128,128,128,1)",stop-opacity="1")
              stop(offset="100%",stop-color="rgba(128,128,128,1)",stop-opacity="0")
            g.hue(transform="translate(200 200)")
            g.sat(transform="translate(200 200)")
            g.lit(transform="translate(200 200)")
            g.fin(transform="translate(200 200)")
            g.ptrs(transform="translate(200 200)")
              circle#hue.ptr
              circle#sat.ptr
              circle#lit.ptr
            g#color-area(ng-click="wheel.add()")
              circle(cx="200",cy="200",r="60",stroke="#eee",stroke-width="1",fill="#f9f9f9")
            g#center-ptr(ng-attr-transform="translate({{wheel.x}},{{wheel.y}})")
              line(x1="0",y1="0",x2="10",y2="10",stroke="#000",stroke-width="2")
              line(x1="10",y1="0",x2="0",y2="10",stroke="#000",stroke-width="2")
          //-.pull-right
            | or, input directly:
            br
            input.form-control.input-sm(placeholder="e.g., #facebc",style="width:100px")

        #editor-detail
          .colorblocks
            h3.title.btns
              span#name(ng-show="!editor.editNameToggled",ng-click="editor.toggleEditName()")
                | {{cc.name}}
                //-input#palette-name(type="text",value="Your Palette",style="border:none")
              input#name-input.form-control.input-sm(style="",ng-model="cc.name",ng-show="editor.editNameToggled")
              small
                .btn.btn-xs.btn-default(style="vertical-align:middle",ng-click="editor.toggleEditName()",ng-show="!editor.editNameToggled")
                  i.glyphicon.glyphicon-edit(style="vertical-align:top")
                .btn.btn-xs.btn-default(style="vertical-align:middle",ng-click="editor.toggleEditName()",ng-show="editor.editNameToggled")
                  i.glyphicon.glyphicon-ok-sign(style="vertical-align:top;color:#4b4")
                .pull-right
                  .btn.btn-xs.btn-default(data-toggle="tooltip",data-placement="top",title="save")
                    i.glyphicon.glyphicon-floppy-disk(ng-click="savePal()")
                  .btn.btn-xs.btn-default(data-toggle="tooltip",data-placement="top",title="detail")
                    i.glyphicon.glyphicon-info-sign(ng-click="showPaletteStringDialog()")
                  #download-palette.btn.btn-xs.btn-default(data-toggle="tooltip",data-placemnet="top",title="download")
                    i.glyphicon.glyphicon-download-alt(ng-click="editor.output.prepare(cc)")
                  .btn.btn-xs.btn-default(ng-click="randomCc()",data-toggle="tooltip",data-placement="top",title="shuffle")
                    i.glyphicon.glyphicon-random
                  .btn.btn-xs.btn-default(ng-click="undo()",ng-class="{'disabled':editor.history.isEmpty}",
                  data-toggle="tooltip",data-placement="top",title="undo"): i.glyphicon.glyphicon-arrow-left
                  .btn.btn-xs.btn-default(ng-click="delPal(cc)",ng-disabled="!cc.key",style="color:#a02",
                  data-toggle="tooltip",data-placement="top",title="delete this palette"): i.glyphicon.glyphicon-remove
            .editor-palette
              .add-color(ng-click="wheel.add(true)"): i.glyphicon.glyphicon-plus
              .blockcontainer.palette-color(style="width:456px;display:inline-block;position:relative;")
                .color(ng-repeat="c in cc",ng-attr-style="background:{{c.toHexString()}};width:{{100/cc.length}}%;",
                       ng-click="setActive($index)",ng-class="{'active':$index==active,'dark':c.isDark()}",draggable="true",ondrag="drag.editor.color.drag(event)",ondragEnd="drag.editor.color.dragEnd(event)")
                  .semantic
                    i.glyphicon.glyphicon-exclamation-sign(ng-show="c.semantic.value=='warning'")
                    i.glyphicon.glyphicon-info-sign(ng-show="c.semantic.value=='info'")
                    i.glyphicon.glyphicon-ok-sign(ng-show="c.semantic.value=='success'")
                    i.glyphicon.glyphicon-remove-sign(ng-show="c.semantic.value=='danger'")
                    i.glyphicon.glyphicon-asterisk(ng-show="c.semantic.value=='primary'")
                    i.glyphicon.glyphicon-record(ng-show="c.semantic.value=='default'")
              .cursor(ng-attr-style="left:{{curpos}}px",ng-class="{'dark':cc[active].isDark()}")

          #cur-config.row
            .col-sm-4
              label color code
              input.form-control(placeholder="e.g., #facebc",ng-model="colorcode")
            .col-sm-5
              label semantic
              select.form-control(ng-model="semantic.value",ng-options="opt as opt.label for opt in semantic.options")
            .col-sm-3
              label &nbsp;
              .btn.btn-danger.form-control(ng-click="wheel.delete()",ng-disabled="cc.length<=1")
                | remove
          h3.btns
            | References
            small
              .pull-right
                .btn.btn-xs.btn-default: i.glyphicon.glyphicon-random(ng-click="randomRefs()")

          .palettes.ref
            .palette.sm(ng-repeat="pal in refs")
              .name
                | {{pal.name}}
              .like
                i.glyphicon.glyphicon-heart
                //-| 5
              .palette-color
                .color(ng-repeat="c in pal",ng-attr-style="background:{{c.toHexString()}};width:{{c.width}}%",ng-click="setcolor(c)")
              .tag cloud,blah,qwer

        #editor-float.dim
          .editor-palette
            .add-color(ng-click="wheel.add(true)"): i.glyphicon.glyphicon-plus
            .blockcontainer.palette-color(style="width:456px;display:inline-block")
              .color(ng-repeat="c in cc",ng-attr-style="background:{{c.toHexString()}};width:{{100/cc.length}}%;",
                     ng-click="setActive($index)",ng-class="{'active':$index==active,'dark':c.isDark()}")
                .semantic
                  i.glyphicon.glyphicon-exclamation-sign(ng-show="c.semantic.value=='warning'")
                  i.glyphicon.glyphicon-info-sign(ng-show="c.semantic.value=='info'")
                  i.glyphicon.glyphicon-ok-sign(ng-show="c.semantic.value=='success'")
                  i.glyphicon.glyphicon-remove-sign(ng-show="c.semantic.value=='danger'")
                  i.glyphicon.glyphicon-asterisk(ng-show="c.semantic.value=='primary'")
                  i.glyphicon.glyphicon-record(ng-show="c.semantic.value=='default'")
            .cursor(ng-attr-style="left:{{curpos}}px",ng-class="{'dark':cc[active].isDark()}")
          .palettes.ref
            .palette.sm(ng-repeat="pal in refs")
              .name
                | {{pal.name}}
              .like
                i.glyphicon.glyphicon-heart
                //-| 5
              .palette-color
                .color(ng-repeat="c in pal",ng-attr-style="background:{{c.toHexString()}};width:{{c.width}}%",ng-click="setcolor(c)")
              .tag cloud,blah,qwer

      .clearfix
      hr 
      #section-indicator
        div#tab-randomPals(ng-click="scrollto('palette-randomPals')") Random
        div#tab-famousPals(ng-click="scrollto('palette-famousPals')") Famous
        div#tab-myFavs(ng-click="scrollto('palette-myFavs')") Favorite
        div#tab-myPals(ng-click="scrollto('palette-myPals')") My Palette
      h3 My Palette
      +paletteList('myPals')
      h3 Favorite Palette
      +paletteList('myFavs')
      h3 Famous Palette
      +paletteList('famousPals')
      h3.btns 
        | Random Palettes
        .btn.btn-xs.btn-default(ng-click="makeRandomPalettes()"): i.glyphicon.glyphicon-random
      +paletteList('randomPals')

index.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading.io Color Wheel Palettes Generator</title>
    <!-- libraries-->
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <script type="text/javascript" src="/assets/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/d3js/3.3.11/d3.v3.min.js"></script>
    <script type="text/javascript" src="/assets/angular/1.2.3/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bootstrap/3.0.2/css/bootstrap.min.css">
    <script type="text/javascript" src="/assets/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <!-- custom files-->
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="/global"></script>
    <script type="text/javascript" src="/me/fav/palette"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="bower_components/tinycolor/tinycolor.js"></script>
    <script type="text/javascript" src="scrollto.js"></script>
  </head>
  <body ng-app="ld.color" ng-controller="ldc-editor" ng-mousemove="wheel.move($event)" onmousewheel="scroll(event)">
    <div id="nav-top">
      <nav role="navigation" class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header"><a href="#" class="navbar-brand">LOADING.IO</a></div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a id="nav-examples" href="http://loading.io">LOADERS</a></li>
              <li><a id="nav-compatibility" href="http://loading.io/color">PALETTES</a></li>
              <li><a id="nav-comment" href="#comment">CONTACT</a></li>
              <li><a id="nav-more" href="#">MORE</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right">
              <li ng-show="!user.data"><a id="nav-login" href="#" ng-click="login.show=!!!login.show">LOGIN / SIGNUP</a></li>
              <li ng-show="user.data"><a id="nav-myset" href="#">MY WORKS</a></li>
              <li ng-show="user.data">
                <div id="nav-profile" class="dropdown">
                  <div data-toggle="dropdown" class="btn"><img src="avatar.png"><span class="caret"></span></div>
                  <ul class="dropdown-menu">
                    <li><a href="#">Profile</a></li>
                    <li class="divider"></li>
                    <li><a href="#" ng-click="login.logout()">Logout</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">&#x2764;</a></li>
              <!--li: a(href="http://github.com/zbryikt/loading/") GITHUB-->
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="login-panel-outer" ng-class="{'active':login.show}">
      <div id="login-panel-inner">
        <div ng-click="login.show=!!!login.show" class="close-btn"><i class="glyphicon glyphicon-remove"></i></div>
        <div class="title">LOADING.IO</div>
        <div class="form">
          <div class="btn btn-primary btn-block">Login With Facebook</div><br>
          <div class="or"></div><br>
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input type="text" ng-model="login.email" placeholder="email" class="form-control">
          </div>
          <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input type="password" ng-model="login.passwd" placeholder="password" class="form-control">
          </div>
          <div ng-click="login.login()" class="btn btn-danger btn-block">Login</div>
          <div class="hint pull-right">Sign up</div>
          <div class="hint">forgot password ?</div>
        </div>
      </div>
    </div>
    <div id="root">
      <div id="palette-string-dialog" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span>&times;</span></button>
              <h4 class="modal-title">title</h4>
            </div>
            <div class="modal-body">
              <h5>Your Palettes "{{name}}"</h5>
              <div style="width:100%;display:inline-block" class="blockcontainer palette-color">
                <div ng-repeat="c in cc" ng-attr-style="background:{{c.toHexString()}};width:{{100/cc.length}}%;" ng-class="{'active':$index==active,'dark':c.isDark()}" class="color">
                  <div class="semantic"><i ng-show="c.semantic.value=='warning'" class="glyphicon glyphicon-exclamation-sign"></i><i ng-show="c.semantic.value=='info'" class="glyphicon glyphicon-info-sign"></i><i ng-show="c.semantic.value=='success'" class="glyphicon glyphicon-ok-sign"></i><i ng-show="c.semantic.value=='danger'" class="glyphicon glyphicon-remove-sign"></i><i ng-show="c.semantic.value=='primary'" class="glyphicon glyphicon-asterisk"></i><i ng-show="c.semantic.value=='default'" class="glyphicon glyphicon-record"></i></div>
                </div>
              </div>
              <h5>JSON Code</h5>
              <textarea ng-model="paletteString" rows="6" onclick="this.select()" class="form-control"></textarea>
            </div>
            <div class="modal-footer">
              <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div id="landing"><br>
        <h2>Semantic Colors, Programmable Palettes.</h2>
        <p>Color wheel, code codes, palette... We use them all the day. But we never make them ease to use. It's not true from now on.</p><br><br>
      </div>
      <div id="mask" class="dim"></div>
      <div id="editor">
        <div id="wheel">
          <svg id="svg" width="400px" height="400px" viewBox="0 0 400 400" preserveAspectRatio="xMidYMin" style="display:block;">
            <defs></defs>
            <radialgradient id="gradient" cx="50%" y="50%" fx="50%" fy="50%" r="50%" spreadMethod="pad">
              <stop offset="0%" stop-color="rgba(128,128,128,1)" stop-opacity="1"></stop>
              <stop offset="100%" stop-color="rgba(128,128,128,1)" stop-opacity="0"></stop>
            </radialgradient>
            <g transform="translate(200 200)" class="hue"></g>
            <g transform="translate(200 200)" class="sat"></g>
            <g transform="translate(200 200)" class="lit"></g>
            <g transform="translate(200 200)" class="fin"></g>
            <g transform="translate(200 200)" class="ptrs">
              <circle id="hue" class="ptr"></circle>
              <circle id="sat" class="ptr"></circle>
              <circle id="lit" class="ptr"></circle>
            </g>
            <g id="color-area" ng-click="wheel.add()">
              <circle cx="200" cy="200" r="60" stroke="#eee" stroke-width="1" fill="#f9f9f9"></circle>
            </g>
            <g id="center-ptr" ng-attr-transform="translate({{wheel.x}},{{wheel.y}})">
              <line x1="0" y1="0" x2="10" y2="10" stroke="#000" stroke-width="2"></line>
              <line x1="10" y1="0" x2="0" y2="10" stroke="#000" stroke-width="2"></line>
            </g>
          </svg>
        </div>
        <div id="editor-detail">
          <div class="colorblocks">
            <h3 class="title btns"><span id="name" ng-show="!editor.editNameToggled" ng-click="editor.toggleEditName()">{{cc.name}}</span>
              <input id="name-input" style="" ng-model="cc.name" ng-show="editor.editNameToggled" class="form-control input-sm"><small>
                <div style="vertical-align:middle" ng-click="editor.toggleEditName()" ng-show="!editor.editNameToggled" class="btn btn-xs btn-default"><i style="vertical-align:top" class="glyphicon glyphicon-edit"></i></div>
                <div style="vertical-align:middle" ng-click="editor.toggleEditName()" ng-show="editor.editNameToggled" class="btn btn-xs btn-default"><i style="vertical-align:top;color:#4b4" class="glyphicon glyphicon-ok-sign"></i></div>
                <div class="pull-right">
                  <div data-toggle="tooltip" data-placement="top" title="save" ng-disabled="!user.data" class="btn btn-xs btn-default"><i ng-click="savePal()" class="glyphicon glyphicon-floppy-disk"></i></div>
                  <div data-toggle="tooltip" data-placement="top" title="detail" class="btn btn-xs btn-default"><i ng-click="showPaletteStringDialog()" class="glyphicon glyphicon-info-sign"></i></div>
                  <div id="download-palette" data-toggle="tooltip" data-placemnet="top" title="download" class="btn btn-xs btn-default"><i ng-click="editor.output.prepare(cc)" class="glyphicon glyphicon-download-alt"></i></div>
                  <div ng-click="randomCc()" data-toggle="tooltip" data-placement="top" title="shuffle" class="btn btn-xs btn-default"><i class="glyphicon glyphicon-random"></i></div>
                  <div ng-click="undo()" ng-class="{'disabled':editor.history.isEmpty}" data-toggle="tooltip" data-placement="top" title="undo" class="btn btn-xs btn-default"><i class="glyphicon glyphicon-arrow-left"></i></div>
                  <div ng-click="delPal(cc)" ng-disabled="!cc.key" data-toggle="tooltip" data-placement="top" title="delete this palette" class="btn btn-xs btn-default"><i class="glyphicon glyphicon-remove"></i></div>
                </div></small>
            </h3>
            <div class="editor-palette">
              <div ng-click="wheel.add(true)" class="add-color"><i class="glyphicon glyphicon-plus"></i></div>
              <div style="width:456px;display:inline-block;position:relative;" class="blockcontainer palette-color">
                <div ng-repeat="c in cc" ng-attr-style="background:{{c.toHexString()}};width:{{100/cc.length}}%;" ng-click="setActive($index)" ng-class="{'active':$index==active,'dark':c.isDark()}" draggable="true" ondrag="drag.editor.color.drag(event)" ondragEnd="drag.editor.color.dragEnd(event)" class="color">
                  <div class="semantic"><i ng-show="c.semantic.value=='warning'" class="glyphicon glyphicon-exclamation-sign"></i><i ng-show="c.semantic.value=='info'" class="glyphicon glyphicon-info-sign"></i><i ng-show="c.semantic.value=='success'" class="glyphicon glyphicon-ok-sign"></i><i ng-show="c.semantic.value=='danger'" class="glyphicon glyphicon-remove-sign"></i><i ng-show="c.semantic.value=='primary'" class="glyphicon glyphicon-asterisk"></i><i ng-show="c.semantic.value=='default'" class="glyphicon glyphicon-record"></i></div>
                </div>
              </div>
              <div ng-attr-style="left:{{curpos}}px" ng-class="{'dark':cc[active].isDark()}" class="cursor"></div>
            </div>
          </div>
          <div id="cur-config" class="row">
            <div class="col-sm-4">
              <label>color code</label>
              <input placeholder="e.g., #facebc" ng-model="colorcode" class="form-control">
            </div>
            <div class="col-sm-5">
              <label>semantic</label>
              <select ng-model="semantic.value" ng-options="opt as opt.label for opt in semantic.options" class="form-control"></select>
            </div>
            <div class="col-sm-3">
              <label>&nbsp;</label>
              <div ng-click="wheel.delete()" ng-disabled="cc.length&lt;=1" class="btn btn-danger form-control">remove</div>
            </div>
          </div>
          <h3 class="btns">References<small>
              <div class="pull-right">
                <div class="btn btn-xs btn-default"><i ng-click="randomRefs()" class="glyphicon glyphicon-random"></i></div>
              </div></small></h3>
          <div id="palette-refs" class="palettes">
            <div ng-repeat="pal in refs" class="palette sm">
              <div class="name">{{pal.name}}</div>
              <div class="like"><i ng-show="pal.key" ng-click="delPal(pal)" class="glyphicon glyphicon-remove"></i><i ng-click="setpalette(pal)" class="glyphicon glyphicon-chevron-up"></i><i ng-class="{'active':pal.isFaved}" ng-click="favPal(pal)" ng-show="pal.key" class="glyphicon glyphicon-heart"></i><span ng-show="pal.key">{{pal.fav || 0}}</span></div>
              <div class="palette-color">
                <div ng-repeat="c in pal" ng-attr-style="background:{{c.toHexString()}};width:{{c.width}}%" ng-click="setcolor(c)" class="color"></div>
              </div>
              <div class="tag">cloud,blah,qwer</div>
            </div>
          </div>
        </div>
        <div id="editor-float" class="dim">
          <div class="editor-palette">
            <div ng-click="wheel.add(true)" class="add-color"><i class="glyphicon glyphicon-plus"></i></div>
            <div style="width:456px;display:inline-block" class="blockcontainer palette-color">
              <div ng-repeat="c in cc" ng-attr-style="background:{{c.toHexString()}};width:{{100/cc.length}}%;" ng-click="setActive($index)" ng-class="{'active':$index==active,'dark':c.isDark()}" class="color">
                <div class="semantic"><i ng-show="c.semantic.value=='warning'" class="glyphicon glyphicon-exclamation-sign"></i><i ng-show="c.semantic.value=='info'" class="glyphicon glyphicon-info-sign"></i><i ng-show="c.semantic.value=='success'" class="glyphicon glyphicon-ok-sign"></i><i ng-show="c.semantic.value=='danger'" class="glyphicon glyphicon-remove-sign"></i><i ng-show="c.semantic.value=='primary'" class="glyphicon glyphicon-asterisk"></i><i ng-show="c.semantic.value=='default'" class="glyphicon glyphicon-record"></i></div>
              </div>
            </div>
            <div ng-attr-style="left:{{curpos}}px" ng-class="{'dark':cc[active].isDark()}" class="cursor"></div>
          </div>
          <div class="palettes ref">
            <div ng-repeat="pal in refs" class="palette sm">
              <div class="name">{{pal.name}}</div>
              <div class="like"><i class="glyphicon glyphicon-heart"></i>
              </div>
              <div class="palette-color">
                <div ng-repeat="c in pal" ng-attr-style="background:{{c.toHexString()}};width:{{c.width}}%" ng-click="setcolor(c)" class="color"></div>
              </div>
              <div class="tag">cloud,blah,qwer</div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <hr>
      <div id="section-indicator">
        <div id="tab-randomPals" ng-click="scrollto('palette-randomPals')">Random</div>
        <div id="tab-famousPals" ng-click="scrollto('palette-famousPals')">Famous</div>
        <div id="tab-myFavs" ng-click="scrollto('palette-myFavs')">Favorite</div>
        <div id="tab-myPals" ng-click="scrollto('palette-myPals')">My Palette</div>
      </div>
      <h3>My Palette</h3>
      <div id="palette-myPals" class="palettes">
        <div ng-repeat="pal in myPals" class="palette">
          <div class="name">{{pal.name}}</div>
          <div class="like"><i ng-show="pal.key" ng-click="delPal(pal)" class="glyphicon glyphicon-remove"></i><i ng-click="setpalette(pal)" class="glyphicon glyphicon-chevron-up"></i><i ng-class="{'active':pal.isFaved}" ng-click="favPal(pal)" ng-show="pal.key" class="glyphicon glyphicon-heart"></i><span ng-show="pal.key">{{pal.fav || 0}}</span></div>
          <div class="palette-color">
            <div ng-repeat="c in pal" ng-attr-style="background:{{c.toHexString()}};width:{{c.width}}%" ng-click="setcolor(c,pal)" class="color"></div>
          </div>
          <div class="tag">cloud,blah,qwer</div>
        </div>
      </div>
      <h3>Favorite Palette</h3>
      <div id="palette-myFavs" class="palettes">
        <div ng-repeat="pal in myFavs" class="palette">
          <div class="name">{{pal.name}}</div>
          <div class="like"><i ng-show="pal.key" ng-click="delPal(pal)" class="glyphicon glyphicon-remove"></i><i ng-click="setpalette(pal)" class="glyphicon glyphicon-chevron-up"></i><i ng-class="{'active':pal.isFaved}" ng-click="favPal(pal)" ng-show="pal.key" class="glyphicon glyphicon-heart"></i><span ng-show="pal.key">{{pal.fav || 0}}</span></div>
          <div class="palette-color">
            <div ng-repeat="c in pal" ng-attr-style="background:{{c.toHexString()}};width:{{c.width}}%" ng-click="setcolor(c,pal)" class="color"></div>
          </div>
          <div class="tag">cloud,blah,qwer</div>
        </div>
      </div>
      <h3>Famous Palette</h3>
      <div id="palette-famousPals" class="palettes">
        <div ng-repeat="pal in famousPals" class="palette">
          <div class="name">{{pal.name}}</div>
          <div class="like"><i ng-show="pal.key" ng-click="delPal(pal)" class="glyphicon glyphicon-remove"></i><i ng-click="setpalette(pal)" class="glyphicon glyphicon-chevron-up"></i><i ng-class="{'active':pal.isFaved}" ng-click="favPal(pal)" ng-show="pal.key" class="glyphicon glyphicon-heart"></i><span ng-show="pal.key">{{pal.fav || 0}}</span></div>
          <div class="palette-color">
            <div ng-repeat="c in pal" ng-attr-style="background:{{c.toHexString()}};width:{{c.width}}%" ng-click="setcolor(c,pal)" class="color"></div>
          </div>
          <div class="tag">cloud,blah,qwer</div>
        </div>
      </div>
      <h3 class="btns">Random Palettes
        <div ng-click="makeRandomPalettes()" class="btn btn-xs btn-default"><i class="glyphicon glyphicon-random"></i></div>
      </h3>
      <div id="palette-randomPals" class="palettes">
        <div ng-repeat="pal in randomPals" class="palette">
          <div class="name">{{pal.name}}</div>
          <div class="like"><i ng-show="pal.key" ng-click="delPal(pal)" class="glyphicon glyphicon-remove"></i><i ng-click="setpalette(pal)" class="glyphicon glyphicon-chevron-up"></i><i ng-class="{'active':pal.isFaved}" ng-click="favPal(pal)" ng-show="pal.key" class="glyphicon glyphicon-heart"></i><span ng-show="pal.key">{{pal.fav || 0}}</span></div>
          <div class="palette-color">
            <div ng-repeat="c in pal" ng-attr-style="background:{{c.toHexString()}};width:{{c.width}}%" ng-click="setcolor(c,pal)" class="color"></div>
          </div>
          <div class="tag">cloud,blah,qwer</div>
        </div>
      </div>
    </div>
  </body>
</html>
