sample.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var use = { cdn: false, og: false, favicon: true }
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: true, semantic: false }
- var assets = "/assets"
- var thumbnail = "thumbnail.png"
- var favicon = "thumbnail.png"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title template
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="sample.js")
    script(type="text/javascript",src="/bower_components/tinycolor/tinycolor.js")
  body(ng-app="sample",ng-controller="sample")
    #root
      select.form-control(ng-model="palette", ng-options="opt as opt.name for opt in palettes")
      svg#svg(width="800px",height="400px",viewBox="0 0 800 400",preserveAspectRatio="xMidYMid")

sample.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <!-- libraries-->
    <link rel="icon" type="image/x-icon" href="thumbnail.png">
    <script type="text/javascript" src="/assets/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/d3js/3.3.11/d3.v3.min.js"></script>
    <script type="text/javascript" src="/assets/angular/1.2.3/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bootstrap/3.0.2/css/bootstrap.min.css">
    <script type="text/javascript" src="/assets/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <!-- custom files-->
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="sample.js"></script>
    <script type="text/javascript" src="/bower_components/tinycolor/tinycolor.js"></script>
  </head>
  <body ng-app="sample" ng-controller="sample">
    <div id="root">
      <h2>Beautiful Palettes Library</h2>
      <select ng-model="palette" ng-options="opt as opt.name for opt in palettes" class="form-control"></select>
      <svg id="svg" width="100%" height="400px" viewBox="0 0 800 400" preserveAspectRatio="xMidYMid" style="margin-top:10px"></svg>
    </div>
  </body>
</html>
