trial3/index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var use = { cdn: false, og: false, favicon: true }
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: true, semantic: false }
- var assets = "/assets"
- var thumbnail = "thumbnail.png"
- var favicon = "thumbnail.png"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title template
    // libraries
    include ../library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="index.js")
    script(type="text/javascript",src="/bower_components/tinycolor/tinycolor.js")
  body(ng-app="main",ng-controller="main",ng-mousemove="move($event)",onmousewheel="scroll(event)",ng-click="click()")
    svg#svg(width="600",height="600",viewBox="0 0 600 600",preserveAspectRatio="xMidYMid")
      g.wheel(transform="translate(300,300)")
      circle#color(cx="300",cy="300",r="80")

index.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <!-- libraries-->
    <link rel="icon" type="image/x-icon" href="thumbnail.png">
    <script type="text/javascript" src="/assets/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/d3js/3.3.11/d3.v3.min.js"></script>
    <script type="text/javascript" src="/assets/angular/1.2.3/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bootstrap/3.0.2/css/bootstrap.min.css">
    <script type="text/javascript" src="/assets/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <!-- custom files-->
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="/bower_components/tinycolor/tinycolor.js"></script>
  </head>
  <body ng-app="ld.color" ng-controller="ldc-editor" ng-mousemove="wheel.move($event)" onmousewheel="scroll(event)">
    <div id="nav-top">
      <nav role="navigation" class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header"><a href="#" class="navbar-brand">LOADING.IO</a></div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a id="nav-examples" href="#examples">EXAMPLES</a></li>
              <li><a id="nav-compatibility" href="#compatibility">COMPATIBILITY</a></li>
              <li><a id="nav-comment" href="#comment">CONTACT</a></li>
              <li><a id="nav-more" href="#">MORE</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right">
              <li ng-class="{'invis':!username}" class="anim profile invis"><a href="#">
                  <div class="avatar"><img ng-src="http://graph.facebook.com/{{uid}}/picture?type=small" ng-show="uid"></div>
                  <div class="name">{{username}}</div></a></li>
              <li><a href="#">&#x2764;</a></li>
              <!--li: a(href="http://github.com/zbryikt/loading/") GITHUB-->
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="root">
      <div id="landing"><br>
        <h2>Semantic Colors, Programmable Palettes.</h2>
        <p>Color wheel, code codes, palette... We use them all the day. But we never make them ease to use. It's not true from now on.</p><br><br>
      </div>
      <div id="editor">
        <div id="wheel">
          <svg id="svg" width="400px" height="400px" viewBox="0 0 400 400" preserveAspectRatio="xMidYMin" style="display:block;">
            <defs></defs>
            <radialgradient id="gradient" cx="50%" y="50%" fx="50%" fy="50%" r="50%" spreadMethod="pad">
              <stop offset="0%" stop-color="rgba(128,128,128,1)" stop-opacity="1"></stop>
              <stop offset="100%" stop-color="rgba(128,128,128,1)" stop-opacity="0"></stop>
            </radialgradient>
            <g transform="translate(200 200)" class="hue"></g>
            <g transform="translate(200 200)" class="sat"></g>
            <g transform="translate(200 200)" class="lit"></g>
            <g transform="translate(200 200)" class="fin"></g>
            <g transform="translate(200 200)" class="ptrs">
              <circle id="hue" class="ptr"></circle>
              <circle id="sat" class="ptr"></circle>
              <circle id="lit" class="ptr"></circle>
            </g>
            <g ng-click="wheel.add()" class="color-btns">
              <circle cx="200" cy="200" r="60" fill="#999"></circle>
              <text X="200" Y="200" dominant-baseline="middle" text-anchor="middle">ADD</text>
            </g>
          </svg>
        </div>
        <div id="current">
          <div class="colorblocks">
            <h3>Your Palette <small>
                <div style="vertical-align:text-bottom" class="btn btn-xs btn-default"><i class="glyphicon glyphicon-edit"></i>&nbsp;rename</div>
                <div style="vertical-align:text-bottom" class="btn btn-xs btn-default"><i class="glyphicon glyphicon-floppy-disk"></i>&nbsp;save</div>
                <div style="vertical-align:text-bottom" class="btn btn-xs btn-default"><i class="glyphicon glyphicon-link"></i>&nbsp;share</div>
                <div style="vertical-align:text-bottom" class="btn btn-xs btn-default"><i class="glyphicon glyphicon-random"></i>&nbsp;random</div></small></h3>
            <div style="width:456px;display:inline-block" class="blockcontainer palette-color">
              <div ng-repeat="c in cc" ng-attr-style="background:{{c.toHexString()}};width:{{100/cc.length}}%;" ng-click="setActive($index)" class="color"></div>
            </div>
            <div id="addcolorblock" style="margin-top:0;width:44px;height:44px" ng-click="wheel.add(true)" class="colorblock"><i class="glyphicon glyphicon-plus"></i></div>
          </div>
          <div style="border-bottom:1px solid #ddd;padding:5px 0 10px" class="row">
            <div class="col-sm-4">
              <label>color code</label>
              <input placeholder="e.g., #facebc" class="form-control">
            </div>
            <div class="col-sm-4">
              <label>semantic</label>
              <select class="form-control">
                <option>danger</option>
                <option>warning</option>
                <option>info</option>
                <option>success</option>
                <option>primary</option>
                <option>default</option>
              </select>
            </div>
            <div class="col-sm-2">
              <label>&nbsp;</label>
              <div class="btn btn-danger form-control">delete</div>
            </div>
          </div>
          <h3>References</h3>
          <div style="text-align:left" class="palettes">
            <div ng-repeat="pal in refs" class="palette sm">
              <div class="name">{{pal.name}}</div>
              <div class="like"><i class="glyphicon glyphicon-heart"></i>5</div>
              <div class="palette-color">
                <div ng-repeat="c in pal" ng-attr-style="background:{{c.toHexString()}};width:{{c.width}}%" class="color"></div>
              </div>
              <div class="tag">cloud,blah,qwer</div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <hr>
      <h3>All Palettes</h3>
      <div class="palettes">
        <div ng-repeat="pal in pals" class="palette">
          <div class="name">{{pal.name}}</div>
          <div class="like"><i class="glyphicon glyphicon-heart"></i>5</div>
          <div class="palette-color">
            <div ng-repeat="c in pal" ng-attr-style="background:{{c.toHexString()}};width:{{c.width}}%" class="color"></div>
          </div>
          <div class="tag">cloud,blah,qwer</div>
        </div>
      </div>
    </div>
  </body>
</html>
